<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <title>Kalix: coming soon</title>

    <style>
      html {
        height: 100%;
      }
      
      body {
        font-family: 'IBM Plex Sans', sans-serif;
        height: 100%;
        text-align: center;
      }

      .vert-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 90%;
      }

      .horiz-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .content {
        width: 80%;
        max-width: 540px;
      }
    </style>
  </head>
  <body>
    <div class="vert-container">
      <div class="horiz-container">
        <div class="content">
          <div class="header">
            <div>
              <img src="./kalix-logo.svg" class="kalix-logo" alt="Kalix logo">
            </div>
          </div>
          <h2>
            Coming soon
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
